PORT = 8004
MONGO_URI = mongodb+srv://sanskartiwari270901:Sanskar123@cluster0.1izad.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = kBn6nXnXtpZrQ1E4PJ2TvsvaAAJyEsRIijY1FuXH2lI=

CLOUDINARY_CLOUD_NAME = dvxbft7mb
CLOUDINARY_API_KEY = 386892328391651
CLOUDINARY_API_SECRET = 5DmfkndGjnABcfPmFMChbj2v19s